* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    background: url("../images/body-bg.png") no-repeat;
    background-size: cover;
    font-family: @main-font;
}

select {
    height: 30px;
    width: initial !important;
    &.block {
        width: 100%;
    }
}

select,
input.form-control[type=text],
input.form-control[type=password],
input.form-control[type=email] {
    padding: 5px 12px;
    border-radius: 5px;
    border: 0;
    width: 100%;
    font-family: @main-font;
    font-weight: 600;
    font-size: 15px;
    box-shadow: 0px 1px 1px @grey-shadow;
}

label {
    padding: 2px 5px;
    display: block;
    font-size: 13px;
    width: 100%;
    text-transform: uppercase;
}

.logo {
    width: 200px;
    height: 40px;
}

.btn {
    border-radius: 50px;
    font-family: @main-font;
    font-size: 15px;
    padding: 7px;
    min-width: 150px;
    border: solid 1px @main-green;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    &:disabled {
        color: @grey-main !important;
    }
    &.btn-primary {
        color: white;
        background: @main-green;
    }
    &.btn-secondary {
        color: @main-green;
        background: transparent;
    }
    &.btn-danger {
        background: darkred;
        color: white;
        border-color: darkred;
    }
    &.block {
        width: 100%;
    }
}

a {
    color: @main-green;

    &.link {
        display: inline-block;
    }
    &.block {
        width: 100%;
    }
    &.right {
        text-align: right;
    }
}

.close {
    float: right;
    border: solid 1px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

@media print {
    #header,
    .explain {
        display: none;
    }
}
