#toast {
    visibility: hidden;
    color: #fff;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    &.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
}

@-webkit-keyframes fadein {
    from {
        height: 0;
        opacity: 0;
    }
    to {
        height: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        height: 0;
        opacity: 0;
    }
    to {
        height: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        height: 30px;
        opacity: 1;
    }
    to {
        height: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        height: 30px;
        opacity: 1;
    }
    to {
        height: 0;
        opacity: 0;
    }
}

#toast {
    &.error {
        background: darkred;
        color: white;
    }

    &.warning {
        background: yellow;
        color: black;
    }

    &.alert {
        background: @main-green;
        color: white;
    }
}